config.security.oauth.client.id = FrontEndApp
config.security.oauth.client.secret = 12345
config.security.oauth.jwt.key = codigo_secreto
eureka.client.service-url.defaultZone=http://192.168.0.109:8761/eureka/